# =========================================================================
BASE_URL=https://www.test.hawaii.edu/uhgroupings
API_2_1_BASE_URL=http://iws74.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1
